- name: Join worker nodes to K8S cluster
  hosts: all
  become: true
  roles:
    - role: k8s_worker
      vars:
        k8s_worker_version: stable
        k8s_worker_install_packages:
          - net
          - prof
          - tools
        k8s_worker_disks:
          - dev: /dev/sda
            mount: /mnt/data
            fs: ext4
            role: data
