argument_specs:
  main:
    short_description: Perform basic tasks and initialization/joining tasks according to the O(state) option
    author: whereyourspace <whereyourspace@gmail.com>
    version_added: 0.1
    options:
      state:
        description:
        - Select execution task. V(init) for initalization control node
          and V(join) for joining node to cluster
        type: str
        version_added: 0.1
        required: True
        choices:
        - init
        - join
      token:
        description:
        - Node joining token
        version_added: 0.1
        type: str
        required: False
