namespace: tesselate
name: k8s
version: 0.0.1

description: |
  The collection contains everything you need to deploy K8S
  in an infrastructure based on bare metal or virtual machines.

readme: README.md
license_file: LICENSE

tags:
  - K8S
  - kubeadm

authors:
  - whereyourspace <whereyourspace@gmail.com>

repository: https://github.com/tess-io/tesselate
issues: https://github.com/tess-io/tesselate/issues
